{
  "name": "flowtransitions",
  "version": "1.0.0",
  "description": "Framer in Windows via Electron",
  "main": "main.js",
  "scripts": {
    "server": "node server.js",
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --out=release-builds",
    "package-win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --out=release-builds"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.7.9",
    "express": "^4.16.2"
  }
}